[defaults]
inventory = ./hosts

timeout = 600

retry_files_enabled = False

gather_timeout = 600

host_key_checking = False

ansible_python_interpreter = /Users/CHENJUNLIN/anaconda/envs/python3.7/bin/python
